[bumpversion]
current_version = 0.2.0-dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
    {major}.{minor}.{patch}-{release}
    {major}.{minor}.{patch}
commit = True
tag = True
tag_name = v{new_version}
message = bump: version {current_version} → {new_version}

[bumpversion:part:release]
optional_value = release
values = 
    dev
    release

[bumpversion:file:src/ezib_async/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"